<!DOCTYPE html>
<html>

<link rel="shortcut icon" href="Favicon.ico">

<style>

.seven 
{

border: 4px solid black;
text-align center;
background-color: lightgray;
box-shadow: 5px 5px 10px black;
border-radius: 0px 20px 0px 0px;
}


.MIDI
{
 margin: center;
    width: 50%;
    border: 5px solid red;
    padding: 10px;
}

a:link {
color:#000000;
}
 
 .tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
 
 /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>


<head>
  <title>RobuxCentral.tk</title>
</head>
 
 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'About us')">About us</button>
  <button class="tablinks" onclick="openCity(event, 'HowTo')">How to</button>
</div>

<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<div id="Home" class="tabcontent">
  <div align="center">
<h1 class="seven">RobuxCentral.tk</h1>
</div>

<div class="seven" align="center">
HALLOWEEN SPECIAL!!!! 50% FASTER!!!.
</div>



<div align="center">
<br>
 <br>
<a class="MIDI" href="https://www.roblox.com/games/1124164639/ROBUX-GLITCH-Halloween-special" style="color:#000000">ONLINE VERSION</a>
  <a class="MIDI" href="Idk da name to the game.zip" download>OFFLINE VERSION</a>
</div>
 <br>
<div align="center">
<iframe width="320" height="240" src="https://youtu.be/l_iBW00yYME" frameborder="0" allowfullscreen style="margin-top: 20px;"></iframe>
</div>
<img src="pnlmtyzraecz.png"></img>
</div>

<div id="About us" class="tabcontent">
  <h3 class="seven">Hello. My name is Alex and I made RobuxCentral with my friend Magnum.<br> We made RobuxCentral because we like to help other people :) Please donate if you find this website useful. "PaypalLink"</h3>
</div>

<div id="HowTo" class="tabcontent">
  <h2 class="seven" align="center">How do I get free Robux ??</h2>
   <h3 class="seven">Step one. Click on one of the free versions.</h3>
  <h3 class="seven">Step two. Do the tutorials of the versions</h3>
  <h3 class="seven">Step three. Enjoy :)</h3>
</div>


<body background="BEET.jpeg">

 
 <script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
 
</body>

</html>

